# Application
DATABASE_URL=postgresql://db_user:db_pass123@pg_db:5432/debts_db
SECRET_KEY=abc123

# Database
DB_USER="db_user"
DB_PASS="db_pass123"
DB_NAME="debts_db"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379